<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <!-- Barra di navigazione 1-->
  <div class="nav1">
    <div class="nav1-leftside">
      <div class="nav1-img"><img src="https://static.hsappstatic.net/unified-navigation-ui/static-1.721/images/icons/sprocket.svg" alt=""></div>
      <div class="nav-item">Contacts &#9660;</div>
      <div class="nav-item">Conversations &#9660;</div>
      <div class="nav-item">Marketing &#9660;</div>
      <div class="nav-item">Sales &#9660;</div>
      <div class="nav-item">Service &#9660;</div>
      <div class="nav-item">Automation &#9660;</div>
      <div class="nav-item">Reports &#9660;</div>
    </div>
    <div class="nav1-rightside">
      <div id="special-nav1"><span>&#9660;</span></div>
      <div class="nav1-img"><img src="https://api.hubapi.com/hubsettings/v1/avatar/hash/d92ab4162b5f36d87ca901fb9efaa2d5/100 " alt=""></div>
      <div class="nav-item"><i class="fas fa-cog"></i></div>
      <div class="nav-item"><i class="fas fa-search"></i></div>
    </div>
  </div>

  <!-- Barra di navigazione 2 Sticky -->
  <div class="sticky-nav">
    <div class="stickynav-left">
      <div class="nav-item"><i class="fas fa-globe"></i></div>
      <div id="language-border"><span>English &#9660;</span></div>
      <div class="nav-item"><span>Sales: +353 1 512 4400 &#9660;</span></div>
    </div>
    <div class="stickynav-right">
      <div class="navitem-bordered"><span>Get HubSpot free</span> </div>
      <div class="nav-item"><i class="fas fa-search"></i></div>
    </div>
  </div>

  <!-- Barra di navigazione principale hubspot -->
  <nav>
    <div class="nav-hubspot">
      <div class="navhubspot-left">
        <div class="nav-item"><img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_color.svg" alt=""> </div>
      </div>
      <div class="navhubspot-right">
        <div class="nav-item">About &#9660;</div>
        <div class="nav-item">Partners &#9660;</div>
        <div class="nav-item">Resources &#9660;</div>
        <div class="nav-item">Pricing</div>
        <div class="nav-item">Software &#9660;</div>
      </div>
    </div>
  </nav>

  <main>
    <!-- Main 1, Get Hubspot Free -->
    <div class="hubspot-free">
      <div class="free-text">
        <h1>There’s a better way to grow.</h1>
        <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
        <div class="get-hubspot">
          <span>Get HubSpot free</span>
        </div>
        <div class="lesser-freetext">
          <p>Get started with FREE tools, and upgrade as you grow.</p>
        </div>
      </div>
    </div>

    <!-- Main 2, Powerful alone -->
    <div class="hubspot-cube">
      <div class="container">
        <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/2018/Integrations_Illustration@2x.png" alt="">
        <h2>Powerful alone. Better together.</h2>
        <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
      </div>
    </div>

    <div class="hubspot-main3">
      <div class="container">
        <div class="hubspot-crm">
          <div class="crm-left">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/CRM-Illustration.svg" alt="">
            <div class="learnmore-center">
              <p>Learn More</p>
            </div>
          </div>
          <div class="crm-right">
            <h4>Free HubSpot CRM</h4>
            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            <div class="popular-features">
              <p>POPULAR FEATURES</p>
              <ul>
                <li>Contact Insights</li>
                <li>Deals</li>
                <li>Tasks</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="threerows-main4">
      <div class="container">
        <div class="three-row">
          <img src="https://www.hubspot.com/hubfs/Marketing-Hub-Free.svg" alt="">
          <h4>Marketing Hub</h4>
          <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
          <hr>
          <div class="popular-features">
            <p>POPULAR FEATURES</p>
            <ul>
              <li>Lead Generation</li>
              <li>Marketing Automation</li>
              <li>Analytics</li>
            </ul>
            <div class="learnmore-center">
              <p>Learn More</p>
            </div>
          </div>
        </div>

        <div class="three-row">
          <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Sales-Professional-Illustration.svg" alt="">
          <h4>Sales Hub</h4>
          <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
          <hr>
          <div class="popular-features">
            <p>POPULAR FEATURES</p>
            <ul>
              <li>Email Tracking</li>
              <li>Meeting Scheduling</li>
              <li>Email Automation</li>
            </ul>
            <div class="learnmore-center">
              <p>Learn More</p>
            </div>
          </div>
        </div>

        <div id="special-threerow" class="three-row">
          <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Service-Hub-Illustration.svg" alt="">
          <h4>Service Hub</h4>
          <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
          <hr>
          <div class="popular-features">
            <p>POPULAR FEATURES</p>
            <ul>
              <li>Tickets</li>
              <li>Customer Feedback</li>
              <li>Knowledge Base</li>
            </ul>
            <div class="learnmore-center">
              <p>Learn More</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-grid">
      <div class="container">
        <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
        <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
      </div>
    </div>

    <div class="grid">
      <div class="container">
        <div class="grid-up">
          <div class="grid-row">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_agency.svg" alt="">
            <h2>150<span class="little-plus">&#43;</span></h2>
            <p>HubSpot user groups</p>
          </div>
          <div class="grid-row">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg" alt="">
            <h2>4.5M<span class="little-plus">&#43;</span></h2>
            <p>monthly visits</p>
          </div>
          <div class="grid-row">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="">
            <h2>155K<span class="little-plus">&#43;</span></h2>
            <p>certified professionals</p>
          </div>
          <div id="special-gridrow" class="grid-row">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg" alt="">
            <h2>21K<span class="little-plus">&#43;</span></h2>
            <p>registered attendees</p>
          </div>
        </div>
        <div class="grid-down">
          <div class="grid-row">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg" alt="">
            <h2>200<span class="little-plus">&#43;</span></h2>
            <p>integrations</p>
          </div>
          <div class="grid-row">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_globe.svg" alt="">
            <h2>6<span class="little-plus">&#43;</span></h2>
            <p>languages</p>
          </div>
          <div class="grid-row">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_followers.svg" alt="">
            <h2>2.6M<span class="little-plus">&#43;</span></h2>
            <p>social followers</p>
          </div>
          <div id="special-gridrow" class="grid-row">
            <img src="https://www.hubspot.com/hubfs/growthhub-white-small-1.svg" alt="">
            <h2>5K<span class="little-plus">&#43;</span></h2>
            <p>profiles and counting</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bussinesses">
      <div class="container">
        <div class="bussinesses-container">
          <div class="bussinesses-text">
            <h2>52,000</h2>
            <p>customers in over <strong>100</strong> countries growing their businesses with HubSpot</p>
          </div>
          <div class="bussinesses-icons">
            <div class="bussicons-up">
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/shopify.png" alt="">
              </div>
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/usabilia.png" alt="">
              </div>
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/tufts.png" alt="">
              </div>
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/iadvize.png" alt="">
              </div>
            </div>
            <div class="bussicons-down">
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/mention.png" alt="">
              </div>
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/care.png" alt="">
              </div>
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/scrive.png" alt="">
              </div>
              <div class="bussinesses-wrapper">
                <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Randstad-logo_main_99ACC2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="growing">
      <div class="container">
        <div class="growing-container">
          <div class="growing-left">
            <h2>Start Growing With HubSpot Today</h2>
            <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
            <div class="navitem-bordered">
              <p>Get HubSpot free</p>
            </div>
            <p>Get started with FREE tools, or get more with our premium software.</p>
          </div>
          <div class="growing-right">
            <div class="profile-wrapper">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/CTA_Card_profile_1@2x.png" alt="">
            </div>
            <div class="under-profile">

            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="footer-fourrows">

    </div>
  </footer>

  <!-- <div class="help">HELP</div> -->
</body>
</html>
