<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <!-- Barra di navigazione 1-->
  <div class="nav1">
    <div class="nav1-leftside">
      <div class="nav1-img"><img src="https://static.hsappstatic.net/unified-navigation-ui/static-1.721/images/icons/sprocket.svg" alt=""></div>
      <div class="nav1-item">Contacts &#9660;</div>
      <div class="nav1-item">Conversations &#9660;</div>
      <div class="nav1-item">Marketing &#9660;</div>
      <div class="nav1-item">Sales &#9660;</div>
      <div class="nav1-item">Service &#9660;</div>
      <div class="nav1-item">Automation &#9660;</div>
      <div class="nav1-item">Reports &#9660;</div>
    </div>
    <div class="nav1-rightside">
      <div id="special-nav1"><span>&#9660;</span></div>
      <div class="nav1-img"><img src="https://api.hubapi.com/hubsettings/v1/avatar/hash/d92ab4162b5f36d87ca901fb9efaa2d5/100 " alt=""></div>
      <div class="nav1-item"><i class="fas fa-cog"></i></div>
      <div class="nav1-item"><i class="fas fa-search"></i></div>
    </div>
  </div>

  <!-- Barra di navigazione 2 Sticky -->
  <div class="sticky-nav">
    <div class="stickynav-left">
      <div class="nav1-item"><i class="fas fa-globe"></i></div>
      <div id="language-border"><span>English &#9660;</span></div>
      <div class="nav1-item"><span>Sales: +353 1 512 4400 &#9660;</span></div>
    </div>
    <div class="stickynav-right">
      <div class="navitem-bordered"><span>Get HubSpot free</span> </div>
      <div class="nav1-item"><i class="fas fa-search"></i></div>
    </div>
  </div>

  <!-- Barra di navigazione principale hubspot -->
  <nav>
    <div class="nav-hubspot">
      <div class="navhubspot-left">
        <div class="nav1-item"><img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_color.svg" alt=""> </div>
      </div>
      <div class="navhubspot-right">
        <div class="nav1-item">About &#9660;</div>
        <div class="nav1-item">Partners &#9660;</div>
        <div class="nav1-item">Resources &#9660;</div>
        <div class="nav1-item">Pricing</div>
        <div class="nav1-item">Software &#9660;</div>
      </div>
    </div>
  </nav>

  <main>
    <!-- Main 1, Get Hubspot Free -->
    <div class="hubspot-free">
      <div class="free-text">
        <h1>There’s a better way to grow.</h1>
        <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
        <div class="get-hubspot">
          <span>Get HubSpot free</span>
        </div>
        <div class="lesser-freetext">
          <p>Get started with FREE tools, and upgrade as you grow.</p>
        </div>
      </div>
    </div>

    <!-- Main 2, Powerful alone -->
    <div class="hubspot-cube">
      <div class="container">
        <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/2018/Integrations_Illustration@2x.png" alt="">
        <h2>Powerful alone. Better together.</h2>
        <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
      </div>
    </div>
    <!-- Serie di 3 colonne -->
    <!-- <section class="medium"> -->
    <!-- <div class="content">
    <div class="three-rows">
    <div class="left">
    <img src="https://www.fluentify.com/bundles/fluentifypublic/images/r4b/01/profile.svg?v100" alt="">
    <h3>Piano formativo configurato sul proprio livello</h3>
    <hr>
    <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
  </div>
  <div class="center">
  <img src="https://www.fluentify.com/bundles/fluentifypublic/images/r4b/01/computer.svg?v100" alt="">
  <h3>Affiancamento costante del tutor</h3>
  <hr>
  <p>Scopri il syllabus, la guida per il tuo percorso. Scegli gli argomenti per passare al livello successivo e affrontali con i tutor nelle sessioni one-to-one.</p>
</div>
<div class="right">
<img src="https://www.fluentify.com/bundles/fluentifypublic/images/r4b/01/doc.svg?v100" alt="">
<h3>Monitora i tuoi progressi costantemente</h3>
<hr>
<p>Controlla i tuoi progressi con i dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obiettivi raggiunti.</p>
</div>
</div>
</div>
</section> -->

<!-- <hr> -->

<!-- Serie di due colonne -->
<!-- <section class="test"> -->
<!-- <div class="content">
<div class="two-rows">
<div class="left">
<img src="https://www.fluentify.com/bundles/fluentifypublic/images/r4b/01/mountain.svg?v100" alt="">
</div>
<div class="right">
<h2>Scopri il tuo livello iniziale e struttura un piano personalizzato</h2>
<p>L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi.</p>
<a href="#">Scopri il nostro test di placement</a>
</div>
</div>
</div>

</section> -->

</main>

<footer>
  <!-- <p>Copyright 2019 by Federico Provenziani &#9400;</p> -->
</footer>

<!-- <div class="help">HELP</div> -->
</body>
</html>
